[gd_scene load_steps=39 format=2]

[ext_resource path="res://addons/graphics_editor/Editor.gd" type="Script" id=1]
[ext_resource path="res://addons/graphics_editor/Canvas.gd" type="Script" id=3]
[ext_resource path="res://addons/graphics_editor/VisualGrid.tscn" type="PackedScene" id=4]
[ext_resource path="res://addons/graphics_editor/CanvasOutline.gd" type="Script" id=5]
[ext_resource path="res://addons/graphics_editor/Navbar.gd" type="Script" id=6]
[ext_resource path="res://addons/graphics_editor/MenuButtonExtended.gd" type="Script" id=7]
[ext_resource path="res://addons/graphics_editor/Colors.gd" type="Script" id=8]
[ext_resource path="res://addons/graphics_editor/SaveFileDialog.gd" type="Script" id=9]
[ext_resource path="res://addons/graphics_editor/Settings.tscn" type="PackedScene" id=10]
[ext_resource path="res://addons/graphics_editor/DebugTextDisplay.gd" type="Script" id=11]
[ext_resource path="res://addons/graphics_editor/LayerButton.tscn" type="PackedScene" id=12]
[ext_resource path="res://icon.png" type="Texture" id=13]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.25, 0.25, 0.25, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0.211765, 0.2, 0.2, 0.133333 )
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id=27]
bg_color = Color( 0.213659, 0.765351, 0.325763, 1 )

[sub_resource type="StyleBoxFlat" id=28]
bg_color = Color( 0.176073, 0.806619, 0.967443, 1 )

[sub_resource type="StyleBoxFlat" id=29]
bg_color = Color( 0.46115, 0.389032, 0.649624, 1 )

[sub_resource type="StyleBoxFlat" id=30]
bg_color = Color( 0.415833, 0.965657, 0.678807, 1 )

[sub_resource type="StyleBoxFlat" id=31]
bg_color = Color( 0.95106, 0.531613, 0.0362836, 1 )

[sub_resource type="StyleBoxFlat" id=32]
bg_color = Color( 0.414718, 0.156676, 0.927291, 1 )

[sub_resource type="StyleBoxFlat" id=33]
bg_color = Color( 0.904518, 0.341891, 0.208397, 1 )

[sub_resource type="StyleBoxFlat" id=34]
bg_color = Color( 0.532053, 0.87726, 0.342851, 1 )

[sub_resource type="StyleBoxFlat" id=35]
bg_color = Color( 0.933623, 0.443817, 0.855431, 1 )

[sub_resource type="StyleBoxFlat" id=36]
bg_color = Color( 0.79689, 0.333745, 0.615167, 1 )

[sub_resource type="StyleBoxFlat" id=37]
bg_color = Color( 0.399027, 0.806071, 0.516829, 1 )

[sub_resource type="StyleBoxFlat" id=38]
bg_color = Color( 0.513829, 0.820974, 0.0806655, 1 )

[sub_resource type="StyleBoxFlat" id=39]
bg_color = Color( 0.576046, 0.303465, 0.354421, 1 )

[sub_resource type="StyleBoxFlat" id=40]
bg_color = Color( 0.0409532, 0.831937, 0.447566, 1 )

[sub_resource type="StyleBoxFlat" id=41]
bg_color = Color( 0.641815, 0.654958, 0.623856, 1 )

[sub_resource type="StyleBoxFlat" id=42]
bg_color = Color( 0.16782, 0.641056, 0.625732, 1 )

[sub_resource type="StyleBoxFlat" id=43]
bg_color = Color( 0.797095, 0.50587, 0.280019, 1 )

[sub_resource type="StyleBoxFlat" id=44]
bg_color = Color( 0.691959, 0.511673, 0.985569, 1 )

[sub_resource type="StyleBoxFlat" id=45]
bg_color = Color( 0.610537, 0.592647, 0.539142, 1 )

[sub_resource type="StyleBoxFlat" id=46]
bg_color = Color( 0.263664, 0.636201, 0.25046, 1 )

[sub_resource type="StyleBoxFlat" id=47]
bg_color = Color( 0.49156, 0.696528, 0.836079, 1 )

[sub_resource type="StyleBoxFlat" id=48]
bg_color = Color( 0.402661, 0.715784, 0.995676, 1 )

[sub_resource type="StyleBoxFlat" id=49]
bg_color = Color( 0.694132, 0.532637, 0.466888, 1 )

[sub_resource type="StyleBoxFlat" id=50]
bg_color = Color( 0.120597, 0.37573, 0.24552, 1 )

[sub_resource type="StyleBoxFlat" id=26]
bg_color = Color( 0.156863, 0.156863, 0.156863, 1 )
border_width_top = 2
border_color = Color( 0.0901961, 0.0901961, 0.0901961, 1 )

[node name="Editor" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_clip_content = true
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Navbar" type="Control" parent="Panel/VBoxContainer"]
margin_right = 1024.0
margin_bottom = 50.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="Panel/VBoxContainer/Navbar"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Buttons" type="HBoxContainer" parent="Panel/VBoxContainer/Navbar"]
anchor_left = 0.0078125
anchor_top = 0.12
anchor_right = 0.628906
anchor_bottom = 0.62
custom_constants/separation = 20
__meta__ = {
"_edit_use_anchors_": true
}

[node name="File" type="MenuButton" parent="Panel/VBoxContainer/Navbar/Buttons"]
margin_right = 73.0
margin_bottom = 25.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "File"
flat = false
items = [ "Save", null, 0, false, false, 0, 0, null, "", false, "Load", null, 0, false, false, 1, 0, null, "", false ]
switch_on_hover = true
script = ExtResource( 7 )

[node name="Edit" type="MenuButton" parent="Panel/VBoxContainer/Navbar/Buttons"]
margin_left = 93.0
margin_right = 167.0
margin_bottom = 25.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Edit"
flat = false
items = [ "Undo", null, 0, false, false, 0, 0, null, "", false, "Redo", null, 0, false, false, 1, 0, null, "", false, "Cut", null, 0, false, false, 2, 0, null, "", false, "Copy", null, 0, false, false, 3, 0, null, "", false, "Paste", null, 0, false, false, 4, 0, null, "", false ]
switch_on_hover = true
script = ExtResource( 7 )

[node name="Canvas" type="MenuButton" parent="Panel/VBoxContainer/Navbar/Buttons"]
margin_left = 187.0
margin_right = 260.0
margin_bottom = 25.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Canvas"
flat = false
items = [ "Clear Canvas", null, 0, false, false, 0, 0, null, "", false, "Change Size", null, 0, false, false, 1, 0, null, "", false ]
switch_on_hover = true
script = ExtResource( 7 )

[node name="Layer" type="MenuButton" parent="Panel/VBoxContainer/Navbar/Buttons"]
margin_left = 280.0
margin_right = 354.0
margin_bottom = 25.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Layer"
flat = false
items = [ "Add Layer", null, 0, false, false, 0, 0, null, "", false, "Delete Layer", null, 0, false, false, 1, 0, null, "", false, "Duplicate Layer", null, 0, false, false, 2, 0, null, "", false ]
switch_on_hover = true
script = ExtResource( 7 )

[node name="Grid" type="MenuButton" parent="Panel/VBoxContainer/Navbar/Buttons"]
margin_left = 374.0
margin_right = 447.0
margin_bottom = 25.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Grid"
flat = false
items = [ "Toggle Grid", null, 0, false, false, 0, 0, null, "", false, "Change Grid Size", null, 0, false, false, 1, 0, null, "", false ]
switch_on_hover = true
script = ExtResource( 7 )

[node name="Magic" type="MenuButton" parent="Panel/VBoxContainer/Navbar/Buttons"]
margin_left = 467.0
margin_right = 541.0
margin_bottom = 25.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Magic"
flat = false
items = [ "ChangeSingleColor", null, 0, false, false, 0, 0, null, "", false, "ChangeColorRange", null, 0, false, false, 1, 0, null, "", false, "HSV Noise", null, 0, false, false, 2, 0, null, "", false ]
switch_on_hover = true
script = ExtResource( 7 )

[node name="Editor" type="MenuButton" parent="Panel/VBoxContainer/Navbar/Buttons"]
margin_left = 561.0
margin_right = 635.0
margin_bottom = 25.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Editor"
flat = false
items = [ "Settings", null, 0, false, false, 0, 0, null, "", false ]
switch_on_hover = true
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/VBoxContainer"]
margin_top = 54.0
margin_right = 1024.0
margin_bottom = 555.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 10.0

[node name="PaintCanvasContainer" type="Control" parent="Panel/VBoxContainer/HBoxContainer"]
show_behind_parent = true
margin_right = 906.0
margin_bottom = 501.0
focus_mode = 1
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 8.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Canvas" type="Control" parent="Panel/VBoxContainer/HBoxContainer/PaintCanvasContainer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -384.0
margin_top = -192.0
margin_right = 384.0
margin_bottom = 192.0
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}
canvas_height = 24
grid_size = 1
big_grid_size = 8

[node name="Grid" parent="Panel/VBoxContainer/HBoxContainer/PaintCanvasContainer/Canvas" instance=ExtResource( 4 )]
mouse_filter = 2
color = Color( 1, 1, 1, 0.266667 )

[node name="BigGrid" parent="Panel/VBoxContainer/HBoxContainer/PaintCanvasContainer/Canvas" instance=ExtResource( 4 )]
mouse_filter = 2
color = Color( 1, 1, 1, 1 )
size = 128

[node name="CanvasLayers" type="Control" parent="Panel/VBoxContainer/HBoxContainer/PaintCanvasContainer/Canvas"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="CanvasOutline" type="Control" parent="Panel/VBoxContainer/HBoxContainer/PaintCanvasContainer/Canvas"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 5 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}
color = Color( 0, 1, 0, 1 )

[node name="Image" type="TextureRect" parent="Panel/VBoxContainer/HBoxContainer/PaintCanvasContainer/Canvas"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 13 )
expand = true
__meta__ = {
"_edit_lock_": true
}

[node name="ScrollContainer" type="ScrollContainer" parent="Panel/VBoxContainer/HBoxContainer"]
margin_left = 910.0
margin_right = 1024.0
margin_bottom = 501.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ToolMenu" type="VBoxContainer" parent="Panel/VBoxContainer/HBoxContainer/ScrollContainer"]
margin_right = 114.0
margin_bottom = 501.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Tools" type="VBoxContainer" parent="Panel/VBoxContainer/HBoxContainer/ScrollContainer/ToolMenu"]
margin_right = 114.0
margin_bottom = 256.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PaintTool" type="Button" parent="Panel/VBoxContainer/HBoxContainer/ScrollContainer/ToolMenu/Tools"]
margin_right = 114.0
margin_bottom = 20.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Paint"

[node name="BrushTool" type="Button" parent="Panel/VBoxContainer/HBoxContainer/ScrollContainer/ToolMenu/Tools"]
margin_top = 24.0
margin_right = 114.0
margin_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 1 )
custom_styles/focus = SubResource( 1 )
custom_styles/disabled = SubResource( 1 )
custom_styles/normal = SubResource( 1 )
text = "Brush"

[node name="BucketTool" type="Button" parent="Panel/VBoxContainer/HBoxContainer/ScrollContainer/ToolMenu/Tools"]
margin_top = 44.0
margin_right = 114.0
margin_bottom = 64.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Bucket Fill"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RainbowTool" type="Button" parent="Panel/VBoxContainer/HBoxContainer/ScrollContainer/ToolMenu/Tools"]
margin_top = 68.0
margin_right = 114.0
margin_bottom = 88.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Rainbow"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LineTool" type="Button" parent="Panel/VBoxContainer/HBoxContainer/ScrollContainer/ToolMenu/Tools"]
margin_top = 92.0
margin_right = 114.0
margin_bottom = 112.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Line"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RectTool" type="Button" parent="Panel/VBoxContainer/HBoxContainer/ScrollContainer/ToolMenu/Tools"]
margin_top = 116.0
margin_right = 114.0
margin_bottom = 136.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Rectangle"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DarkenTool" type="Button" parent="Panel/VBoxContainer/HBoxContainer/ScrollContainer/ToolMenu/Tools"]
margin_top = 140.0
margin_right = 114.0
margin_bottom = 160.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Darken"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BrightenTool" type="Button" parent="Panel/VBoxContainer/HBoxContainer/ScrollContainer/ToolMenu/Tools"]
margin_top = 164.0
margin_right = 114.0
margin_bottom = 184.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Brighten"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorPickerTool" type="Button" parent="Panel/VBoxContainer/HBoxContainer/ScrollContainer/ToolMenu/Tools"]
margin_top = 188.0
margin_right = 114.0
margin_bottom = 208.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Color Picker"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CutTool" type="Button" parent="Panel/VBoxContainer/HBoxContainer/ScrollContainer/ToolMenu/Tools"]
margin_top = 212.0
margin_right = 114.0
margin_bottom = 232.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Cut Section"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorPicker" type="ColorPickerButton" parent="Panel/VBoxContainer/HBoxContainer/ScrollContainer/ToolMenu/Tools"]
margin_top = 236.0
margin_right = 114.0
margin_bottom = 256.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Colors" type="GridContainer" parent="Panel/VBoxContainer/HBoxContainer/ScrollContainer/ToolMenu"]
margin_top = 260.0
margin_right = 114.0
margin_bottom = 430.0
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 4
script = ExtResource( 8 )

[node name="Button1" type="Button" parent="Panel/VBoxContainer/HBoxContainer/ScrollContainer/ToolMenu/Colors"]
margin_right = 25.0
margin_bottom = 25.0
rect_min_size = Vector2( 25, 25 )
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/normal = SubResource( 27 )

[node name="Button2" type="Button" parent="Panel/VBoxContainer/HBoxContainer/ScrollContainer/ToolMenu/Colors"]
margin_left = 29.0
margin_right = 54.0
margin_bottom = 25.0
rect_min_size = Vector2( 25, 25 )
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/normal = SubResource( 28 )

[node name="Button3" type="Button" parent="Panel/VBoxContainer/HBoxContainer/ScrollContainer/ToolMenu/Colors"]
margin_left = 58.0
margin_right = 83.0
margin_bottom = 25.0
rect_min_size = Vector2( 25, 25 )
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/normal = SubResource( 29 )

[node name="Button4" type="Button" parent="Panel/VBoxContainer/HBoxContainer/ScrollContainer/ToolMenu/Colors"]
margin_left = 87.0
margin_right = 112.0
margin_bottom = 25.0
rect_min_size = Vector2( 25, 25 )
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/normal = SubResource( 30 )

[node name="Button5" type="Button" parent="Panel/VBoxContainer/HBoxContainer/ScrollContainer/ToolMenu/Colors"]
margin_top = 29.0
margin_right = 25.0
margin_bottom = 54.0
rect_min_size = Vector2( 25, 25 )
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/normal = SubResource( 31 )

[node name="Button6" type="Button" parent="Panel/VBoxContainer/HBoxContainer/ScrollContainer/ToolMenu/Colors"]
margin_left = 29.0
margin_top = 29.0
margin_right = 54.0
margin_bottom = 54.0
rect_min_size = Vector2( 25, 25 )
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/normal = SubResource( 32 )

[node name="Button7" type="Button" parent="Panel/VBoxContainer/HBoxContainer/ScrollContainer/ToolMenu/Colors"]
margin_left = 58.0
margin_top = 29.0
margin_right = 83.0
margin_bottom = 54.0
rect_min_size = Vector2( 25, 25 )
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/normal = SubResource( 33 )

[node name="Button8" type="Button" parent="Panel/VBoxContainer/HBoxContainer/ScrollContainer/ToolMenu/Colors"]
margin_left = 87.0
margin_top = 29.0
margin_right = 112.0
margin_bottom = 54.0
rect_min_size = Vector2( 25, 25 )
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/normal = SubResource( 34 )

[node name="Button9" type="Button" parent="Panel/VBoxContainer/HBoxContainer/ScrollContainer/ToolMenu/Colors"]
margin_top = 58.0
margin_right = 25.0
margin_bottom = 83.0
rect_min_size = Vector2( 25, 25 )
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/normal = SubResource( 35 )

[node name="Button10" type="Button" parent="Panel/VBoxContainer/HBoxContainer/ScrollContainer/ToolMenu/Colors"]
margin_left = 29.0
margin_top = 58.0
margin_right = 54.0
margin_bottom = 83.0
rect_min_size = Vector2( 25, 25 )
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/normal = SubResource( 36 )

[node name="Button11" type="Button" parent="Panel/VBoxContainer/HBoxContainer/ScrollContainer/ToolMenu/Colors"]
margin_left = 58.0
margin_top = 58.0
margin_right = 83.0
margin_bottom = 83.0
rect_min_size = Vector2( 25, 25 )
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/normal = SubResource( 37 )

[node name="Button12" type="Button" parent="Panel/VBoxContainer/HBoxContainer/ScrollContainer/ToolMenu/Colors"]
margin_left = 87.0
margin_top = 58.0
margin_right = 112.0
margin_bottom = 83.0
rect_min_size = Vector2( 25, 25 )
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/normal = SubResource( 38 )

[node name="Button13" type="Button" parent="Panel/VBoxContainer/HBoxContainer/ScrollContainer/ToolMenu/Colors"]
margin_top = 87.0
margin_right = 25.0
margin_bottom = 112.0
rect_min_size = Vector2( 25, 25 )
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/normal = SubResource( 39 )

[node name="Button14" type="Button" parent="Panel/VBoxContainer/HBoxContainer/ScrollContainer/ToolMenu/Colors"]
margin_left = 29.0
margin_top = 87.0
margin_right = 54.0
margin_bottom = 112.0
rect_min_size = Vector2( 25, 25 )
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/normal = SubResource( 40 )

[node name="Button15" type="Button" parent="Panel/VBoxContainer/HBoxContainer/ScrollContainer/ToolMenu/Colors"]
margin_left = 58.0
margin_top = 87.0
margin_right = 83.0
margin_bottom = 112.0
rect_min_size = Vector2( 25, 25 )
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/normal = SubResource( 41 )

[node name="Button16" type="Button" parent="Panel/VBoxContainer/HBoxContainer/ScrollContainer/ToolMenu/Colors"]
margin_left = 87.0
margin_top = 87.0
margin_right = 112.0
margin_bottom = 112.0
rect_min_size = Vector2( 25, 25 )
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/normal = SubResource( 42 )

[node name="Button17" type="Button" parent="Panel/VBoxContainer/HBoxContainer/ScrollContainer/ToolMenu/Colors"]
margin_top = 116.0
margin_right = 25.0
margin_bottom = 141.0
rect_min_size = Vector2( 25, 25 )
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/normal = SubResource( 43 )

[node name="Button18" type="Button" parent="Panel/VBoxContainer/HBoxContainer/ScrollContainer/ToolMenu/Colors"]
margin_left = 29.0
margin_top = 116.0
margin_right = 54.0
margin_bottom = 141.0
rect_min_size = Vector2( 25, 25 )
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/normal = SubResource( 44 )

[node name="Button19" type="Button" parent="Panel/VBoxContainer/HBoxContainer/ScrollContainer/ToolMenu/Colors"]
margin_left = 58.0
margin_top = 116.0
margin_right = 83.0
margin_bottom = 141.0
rect_min_size = Vector2( 25, 25 )
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/normal = SubResource( 45 )

[node name="Button20" type="Button" parent="Panel/VBoxContainer/HBoxContainer/ScrollContainer/ToolMenu/Colors"]
margin_left = 87.0
margin_top = 116.0
margin_right = 112.0
margin_bottom = 141.0
rect_min_size = Vector2( 25, 25 )
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/normal = SubResource( 46 )

[node name="Button21" type="Button" parent="Panel/VBoxContainer/HBoxContainer/ScrollContainer/ToolMenu/Colors"]
margin_top = 145.0
margin_right = 25.0
margin_bottom = 170.0
rect_min_size = Vector2( 25, 25 )
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/normal = SubResource( 47 )

[node name="Button22" type="Button" parent="Panel/VBoxContainer/HBoxContainer/ScrollContainer/ToolMenu/Colors"]
margin_left = 29.0
margin_top = 145.0
margin_right = 54.0
margin_bottom = 170.0
rect_min_size = Vector2( 25, 25 )
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/normal = SubResource( 48 )

[node name="Button23" type="Button" parent="Panel/VBoxContainer/HBoxContainer/ScrollContainer/ToolMenu/Colors"]
margin_left = 58.0
margin_top = 145.0
margin_right = 83.0
margin_bottom = 170.0
rect_min_size = Vector2( 25, 25 )
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/normal = SubResource( 49 )

[node name="Button24" type="Button" parent="Panel/VBoxContainer/HBoxContainer/ScrollContainer/ToolMenu/Colors"]
margin_left = 87.0
margin_top = 145.0
margin_right = 112.0
margin_bottom = 170.0
rect_min_size = Vector2( 25, 25 )
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/normal = SubResource( 50 )

[node name="Control" type="ScrollContainer" parent="Panel/VBoxContainer/HBoxContainer/ScrollContainer/ToolMenu"]
margin_top = 434.0
margin_right = 114.0
margin_bottom = 501.0
size_flags_vertical = 3

[node name="Layers" type="VBoxContainer" parent="Panel/VBoxContainer/HBoxContainer/ScrollContainer/ToolMenu/Control"]
margin_right = 114.0
margin_bottom = 67.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Layer1" parent="Panel/VBoxContainer/HBoxContainer/ScrollContainer/ToolMenu/Control/Layers" instance=ExtResource( 12 )]
margin_bottom = 32.0

[node name="Button" type="Button" parent="Panel/VBoxContainer/HBoxContainer/ScrollContainer/ToolMenu/Control/Layers"]
margin_top = 36.0
margin_right = 114.0
margin_bottom = 61.0
rect_min_size = Vector2( 0, 25 )
text = "+"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BottomPanel" type="Panel" parent="Panel/VBoxContainer"]
margin_top = 559.0
margin_right = 1024.0
margin_bottom = 599.0
rect_min_size = Vector2( 0, 40 )
size_flags_horizontal = 3
custom_styles/panel = SubResource( 26 )

[node name="DebugTextDisplay" type="RichTextLabel" parent="Panel/VBoxContainer/BottomPanel"]
anchor_right = 1.0
anchor_bottom = 1.0
text = "FPS 60	Mouse Position (0, 0)	Canvas Mouse Position (0, 0) 	Canvas Position (0, 0)	
Cell Position (0, 0) 	Cell Color 0,0,0,0	Cell Region (0, 0) 	Cell Position (0, 0)	"
scroll_active = false
script = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SaveFileDialog" type="FileDialog" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -340.0
margin_top = -165.0
margin_right = 340.0
margin_bottom = 165.0
mouse_filter = 1
filters = PoolStringArray( "*.png ; PNG Images" )
script = ExtResource( 9 )

[node name="Settings" parent="." instance=ExtResource( 10 )]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -150.0
margin_top = -50.0
margin_right = 150.0
margin_bottom = 50.0
mouse_filter = 1
[connection signal="pressed" from="Panel/VBoxContainer/HBoxContainer/ScrollContainer/ToolMenu/Tools/PaintTool" to="." method="_on_PaintTool_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/HBoxContainer/ScrollContainer/ToolMenu/Tools/BrushTool" to="." method="_on_BrushTool_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/HBoxContainer/ScrollContainer/ToolMenu/Tools/BucketTool" to="." method="_on_BucketTool_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/HBoxContainer/ScrollContainer/ToolMenu/Tools/RainbowTool" to="." method="_on_RainbowTool_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/HBoxContainer/ScrollContainer/ToolMenu/Tools/LineTool" to="." method="_on_LineTool_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/HBoxContainer/ScrollContainer/ToolMenu/Tools/RectTool" to="." method="_on_RectTool_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/HBoxContainer/ScrollContainer/ToolMenu/Tools/DarkenTool" to="." method="_on_DarkenTool_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/HBoxContainer/ScrollContainer/ToolMenu/Tools/BrightenTool" to="." method="_on_BrightenTool_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/HBoxContainer/ScrollContainer/ToolMenu/Tools/ColorPickerTool" to="." method="_on_ColorPickerTool_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/HBoxContainer/ScrollContainer/ToolMenu/Tools/CutTool" to="." method="_on_CutTool_pressed"]
[connection signal="color_changed" from="Panel/VBoxContainer/HBoxContainer/ScrollContainer/ToolMenu/Tools/ColorPicker" to="." method="_on_ColorPicker_color_changed"]
[connection signal="pressed" from="Panel/VBoxContainer/HBoxContainer/ScrollContainer/ToolMenu/Control/Layers/Button" to="." method="_on_Button_pressed"]
[connection signal="about_to_show" from="SaveFileDialog" to="SaveFileDialog" method="_on_SaveFileDialog_about_to_show"]
[connection signal="confirmed" from="SaveFileDialog" to="SaveFileDialog" method="_on_SaveFileDialog_confirmed"]
[connection signal="file_selected" from="SaveFileDialog" to="SaveFileDialog" method="_on_SaveFileDialog_file_selected"]
[connection signal="visibility_changed" from="SaveFileDialog" to="SaveFileDialog" method="_on_SaveFileDialog_visibility_changed"]
